# Doxyfile 1.14.0

# This file describes the settings to be used by the documentation system
# Doxygen (www.doxygen.org) for a project.
#
# All text after a double hash (##) is considered a comment and is placed in
# front of the TAG it is preceding.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (\" \").
#
# Note:
#
# Use Doxygen to compare the used configuration file with the template
# configuration file:
# doxygen -x [configFile]
# Use Doxygen to compare the used configuration file with the template
# configuration file without replacing the environment variables or CMake type
# replacement variables:
# doxygen -x_noenv [configFile]

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

# ---------------------- CORE ----------------------

PROJECT_NAME           = "Sourcebound"
INPUT                  = include/ src/
FILE_PATTERNS          = *.h *.hpp *.cpp *.inl
OUTPUT_DIRECTORY       = docs/doxygen
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
RECURSIVE              = YES
INPUT_ENCODING         = UTF-8

# --------------------- STYLE ----------------------

OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_CPLUSPLUS = YES
JAVADOC_AUTOBRIEF      = YES   # Treat first sentence as @brief
QT_AUTOBRIEF           = YES   # Works with modern C++ conventions
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES

# ------------------- STRUCTURE --------------------

ENABLE_GROUPING        = YES
INLINE_GROUPED_CLASSES = NO
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO

# -------------------- VISUALS ---------------------

HAVE_DOT               = YES
DOT_GRAPH_MAX_NODES    = 50
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
CLASS_DIAGRAMS         = YES
DOT_IMAGE_FORMAT       = svg

# --------------------- OUTPUT ---------------------

GENERATE_TREEVIEW      = YES
GENERATE_INDEX         = YES
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = include/ src/